/* Modal Container */

.modal-open .modal {
  overflow: hidden;
}

.modal-content {
  background: #3f3f3f;
}

/* Modal Body */

.modal-body {
  background: #252525;
  color: #fff;
  padding: 0;
  max-height: 50vh;
  overflow-y: auto;
  overflow-y: overlay;
}

/* Modal Header */

.modal-header {
  border: none;
  align-items: flex-end;
  justify-content: flex-end;
}

.modal-header .fas {
  color: var(--modal-top-button-color);
  font-size: 20px;
  transition: color 0.3s ease;
  cursor: pointer;
  padding-left: 25px;
}

.modal-header .fas:hover {
  color: #fff;
}

/* Modal Footer */

.modal-footer {
  border: none;
}

.modal-button {
  color: #fff;
  font-family: var(--global-font);
  font-size: 17px;
  line-height: 40px;
  text-align: center;
  width: auto;
  padding-left: 15px;
  padding-right: 15px;
  height: 40px;
  border-radius: 4px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease;
}

.select-button {
  background: #6d6d6d;
  margin-right: 16px;
}

.select-button:hover {
  background: #828282;
}

.conreq-button {
  background: var(--accent-color);
}

.conreq-button:hover:not(.available),
.modal-confirm-button:hover:not(.available) {
  background: #2ba180;
}

/* Seasons/Episode Modal Styling */

.season-block {
  padding: 0px 15px;
  display: grid;
  grid-template-columns: 30px auto 30px;
}

.season-block > * {
  padding: 15px 0px;
}

.season-block .fa-angle-down {
  grid-column: 3;
  color: rgba(255, 255, 255, 0.7);
  cursor: pointer;
  height: auto;
  width: 100%;
  text-align: center;
  font-size: 20px;
}

.season-block .fa-angle-down:hover {
  color: #fff;
}

.season-block .fa-angle-down:not(.collapsed) {
  transform: rotate(180deg);
}

.season-block .season {
  font-weight: 700;
  color: rgba(255, 255, 255, 0.7);
  line-height: 24px;
  display: flex;
  align-items: center;
}

.season-block .modal-season-dropdown-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.episode-block {
  padding: 7px 15px;
  display: grid;
  grid-template-columns: 30px auto;
  color: rgba(255, 255, 255, 0.5);
}

.episode-block > .modal-checkbox-container {
  grid-column: 1;
}

.episode-block .episode {
  color: rgba(255, 255, 255, 0.5);
  grid-column: 2;
  line-height: 20px;
  display: flex;
  align-items: center;
}

.episode-block .episode > *:not(.modal-dot) {
  display: inline-block;
  margin-right: 5px;
}

.episode-container {
  background: rgba(255, 255, 255, 0.03);
}

.modal-checkbox-container,
.modal-season-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.modal-dot {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  margin-left: 5px;
  margin-right: 10px;
}

/* Content Preview Modal */
.modal-content.content-preview {
  display: grid;
  grid-template-columns: 300px auto;
  grid-template-rows: auto auto auto;
}

.modal-content.content-preview .poster {
  grid-column: 1;
  grid-row: 1 / 4;
  margin: 25px;
  border-radius: 6px;
  max-width: -webkit-fill-available;
}

.modal-content.content-preview .grid-modal-right {
  grid-column: 2;
  grid-row: 1 / 4;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
}

.modal-content.content-preview .modal-header {
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
}

.modal-content.content-preview .modal-footer {
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
}

.modal-content.content-preview .info {
  height: -webkit-fill-available;
}

.modal-content.content-preview .title {
  font-size: 24px;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 10px;
}

.modal-content.content-preview .description {
  color: rgba(255, 255, 255, 0.7);
  font-size: 16px;
  margin-right: 25px;
  margin-top: 10px;
  padding-right: 10px;
  line-height: 1.2;
  min-height: 150px;
  max-height: 300px;
  overflow-y: auto;
}

.mini-info-grid {
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  grid-template-rows: -webkit-min-content -webkit-min-content -webkit-min-content;
  grid-template-rows: min-content min-content min-content;
  background: #252525;
  margin-right: 25px;
  padding: 13px;
  padding-top: 6px;
  padding-left: 8px;
  border-radius: 5px;
}

.modal-info-block {
  color: rgba(255, 255, 255, 0.7);
  margin-top: 7px;
  margin-left: 5px;
  font-size: 14.5px;
}

.modal-info {
  display: inline;
}

.modal-info.bold {
  margin-right: 5px;
}
